{
	"name": "magicmirror",
	"version": "2.15.0",
	"description": "The open source modular smart mirror platform.",
	"main": "js/electron.js",
	"scripts": {
		"start": "DISPLAY=\"${DISPLAY:=:0}\" ./node_modules/.bin/electron js/electron.js",
		"start:dev": "DISPLAY=\"${DISPLAY:=:0}\" ./node_modules/.bin/electron js/electron.js dev",
		"server": "node ./serveronly",
		"install": "echo \"Installing vendor files ...\n\" && cd vendor && npm install --loglevel=error",
		"install-fonts": "echo \"Installing fonts ...\n\" && cd fonts && npm install --loglevel=error",
		"postinstall": "npm run install-fonts && echo \"MagicMirror installation finished successfully! \n\"",
		"test": "NODE_ENV=test mocha tests --recursive",
		"test:coverage": "NODE_ENV=test nyc --reporter=lcov --reporter=text mocha tests --recursive --timeout=3000",
		"test:e2e": "NODE_ENV=test mocha tests/e2e --recursive",
		"test:unit": "NODE_ENV=test mocha tests/unit --recursive",
		"test:prettier": "prettier --check **/*.{js,css,json,md,yml}",
		"test:js": "eslint js/**/*.js modules/default/**/*.js clientonly/*.js serveronly/*.js translations/*.js vendor/*.js tests/**/*.js config/* --config .eslintrc.json --quiet",
		"test:css": "stylelint css/main.css modules/default/**/*.css --config .stylelintrc.json",
		"test:calendar": "node ./modules/default/calendar/debug.js",
		"config:check": "node js/check_config.js",
		"lint:prettier": "prettier --write **/*.{js,css,json,md,yml}",
		"lint:js": "eslint js/**/*.js modules/default/**/*.js clientonly/*.js serveronly/*.js translations/*.js vendor/*.js tests/**/*.js config/* --config .eslintrc.json --fix",
		"lint:css": "stylelint css/main.css modules/default/**/*.css --config .stylelintrc.json --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MichMich/MagicMirror.git"
	},
	"keywords": [
		"magic mirror",
		"smart mirror",
		"mirror UI",
		"modular"
	],
	"author": "Michael Teeuw",
	"contributors": [
		"https://github.com/MichMich/MagicMirror/graphs/contributors"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MichMich/MagicMirror/issues"
	},
	"homepage": "https://magicmirror.builders",
	"devDependencies": {
		"chai": "^4.3.4",
		"chai-as-promised": "^7.1.1",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-jsdoc": "^32.3.0",
		"eslint-plugin-prettier": "^3.3.1",
		"express-basic-auth": "^1.2.0",
		"husky": "^4.3.8",
		"jsdom": "^16.5.1",
		"lodash": "^4.17.21",
		"mocha": "^8.3.2",
		"mocha-each": "^2.0.1",
		"mocha-logger": "^1.0.7",
		"nyc": "^15.1.0",
		"prettier": "^2.2.1",
		"pretty-quick": "^3.1.0",
		"sinon": "^10.0.0",
		"spectron": "^13.0.0",
		"stylelint": "^13.12.0",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-standard": "^21.0.0",
		"stylelint-prettier": "^1.2.0"
	},
	"optionalDependencies": {
		"electron": "^11.3.0"
	},
	"dependencies": {
		"colors": "^1.4.0",
		"console-stamp": "^3.0.0-rc4.2",
		"digest-fetch": "^1.1.6",
		"eslint": "^7.23.0",
		"express": "^4.17.1",
		"express-ipfilter": "^1.1.2",
		"feedme": "^2.0.2",
		"helmet": "^4.4.1",
		"iconv-lite": "^0.6.2",
		"module-alias": "^2.2.2",
		"moment": "^2.29.1",
		"node-fetch": "^2.6.1",
		"node-ical": "^0.12.9",
		"rrule": "^2.6.8",
		"rrule-alt": "^2.2.8",
		"simple-git": "^2.37.0",
		"socket.io": "^4.0.0"
	},
	"_moduleAliases": {
		"node_helper": "js/node_helper.js",
		"logger": "js/logger.js"
	},
	"engines": {
		"node": ">=10"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
